MONGO_CONN_STRING = 'mongodb+srv://macsof:macsof@nextlevelcarwash.yjs3i.mongodb.net/formsFul?retryWrites=true&w=majority'
SENDGRID_API_KEY= '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'
FROM_EMAIL= 'gowthamithapa77@gmail.com'